# fuel-company

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/fuelcompany/application/: Application.java
application/src/main/java/com/fuelcompany/application/controller/: RegistrationController.java  ReportController.java
application/src/main/resources/: application-h2-dev.properties  application-h2.properties  application-postgres.properties  application.properties
application/src/main/resources/db/changelog/: liquibase-changeLog.xml
application/src/main/resources/db/changelog/v-1.0/: 2018_09_15-01-init_database.xml  2018_10_03-01-test-data.sql  2018_10_03-01.xml
application/src/test/java/com/fuelcompany/application/: ConnectionTest.java  SpringTestCase.java  WebConfig.java
application/src/test/java/com/fuelcompany/application/repository/: FuelTypeRepositoryTest.java
application/src/test/java/com/fuelcompany/application/web/: RegistrationTest.java  ReportTest.java
application/src/test/resources/: application-test.properties  multipart.json
domain/: pom.xml
domain/src/main/java/com/fuelcompany/domain/aggregateModels/purchase/: AggregatePurchase.java  Purchase.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/purchase/entity/: FuelTypeEntity.java  PurchaseEntity.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/report/: AggregateReport.java  FuelConsumption.java  FuelConsumptionFuelType.java  Month.java  RecordByMonthItem.java
domain/src/main/java/com/fuelcompany/domain/aggregateModels/report/entity/: FuelConsumptionEntity.java  RecordByMonthEntity.java  TotalByMonthEntity.java
domain/src/main/java/com/fuelcompany/domain/errors/: DomainException.java  ErrorMessages.java
domain/src/main/java/com/fuelcompany/domain/repository/: FuelTypeRepository.java  PurchaseRepository.java
domain/src/main/java/com/fuelcompany/domain/service/: PurchaseService.java  ReportService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/fuelcompany/infrastructure/api/registration/: ApiPurchase.java  PurchaseTransformer.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/api/reporting/: ApiFuelConsumption.java  ApiFuelConsumptionRecord.java  ApiReportByMonth.java  ApiReportByMonthRecord.java  ApiTotalGroupByMonth.java  ReportTransformer.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/exception/: ApiErrorMessage.java  ApiException.java  CustomExceptionHandler.java  InternalServerError.java  ResourceNotFoundException.java  UnprocessableEntityException.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/repository/: FuelTypeRepositoryImpl.java  FuelTypeSimpleRepository.java  PurchaseRepositoryImpl.java  PurchaseSimpleRepository.java  SimpleRepository.java
infrastructure/src/main/java/com/fuelcompany/infrastructure/utils/: FileUtil.java
