spring.datasource.url=jdbc:postgresql://localhost:5432/fuel
spring.datasource.name=fuel
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.url=jdbc:postgresql://localhost:5432/fuel
spring.liquibase.user=user
spring.liquibase.password=pass

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

